const MyConsulting = () => {
  return (
    <>
      <h1> 안녕 나는 마이페이지 - 상담관리</h1>
      {/*

        리스트
        ㄴ 예약 대강 컴포넌트
            ㄴ 상태에 따라 배경 | 테두리 | 상태 문구가 달라진다
            ㄴ 상대의 프로필 && 상담일 && 대강 목록 ~ 외 n건
            ㄴ 상태에 따라 버튼이 달라짐
            ㄴ 클릭하면 예약상세 열람 가능
                ㄴ 녹화버튼
                ㄴ Fix전일 경우 중개사는 매물 리스트 수정 가능

        >> 유저 입장
        Fix 전
        - 요청중 : 예약취소 버튼
        - 응답 완료 : 예약취소, 예약 확정 버튼
        Fix 후 상담 전
        - 확정됨 : 예약취소 버튼
        상담 후
        - 리뷰 쓰기 (리뷰가 없다면) 
        - 녹화 영상 시청 가능
        - 계약 버튼

        >> 중개사 입장
        Fix 전 :
        - 예약 거절 버튼 
        Fix 후 상담 전
        - 예약 취소 버튼
        상담 후
        - 중개사의 뿌듯함?
      */}
    </>
  );
};

export default MyConsulting;
